<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zNp-ht-Wfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cmr-BF-cdZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zNp-ht-Wfv" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o5X-db-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTk-Iz-YhY" kind="relationship" relationship="viewControllers" id="1K3-PH-oYx"/>
                        <segue destination="eaR-Ov-W20" kind="relationship" relationship="viewControllers" id="wis-jk-GP0"/>
                        <segue destination="QOX-IB-dQV" kind="relationship" relationship="viewControllers" id="2tN-Vi-Egi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYf-1e-cz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-196"/>
        </scene>
        <!--Login-->
        <scene sceneID="8Mo-KU-DIu">
            <objects>
                <viewController title="Login" id="spm-U5-OV3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvy-Dp-1XA"/>
                        <viewControllerLayoutGuide type="bottom" id="6dH-iD-xXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIZ-Q5-vwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEt-8a-Xso"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Oan-Kw-WYC" kind="push" identifier="login-schedule" id="ycU-s8-efh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YE-4v-Wcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1277"/>
        </scene>
        <!--Menu-->
        <scene sceneID="frg-MZ-1eW">
            <objects>
                <viewController title="Menu" id="Ewl-11-x9R" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxY-cx-6EB"/>
                        <viewControllerLayoutGuide type="bottom" id="x6s-3O-cLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5f-gO-N0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pe2-YQ-0YC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhM-mq-SsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1989"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dPq-e5-Z5i">
            <objects>
                <viewController title="Schedule" id="Oan-Kw-WYC" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hai-zO-bAu"/>
                        <viewControllerLayoutGuide type="bottom" id="C21-aN-dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzA-fP-mww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRH-y7-Pz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re4-PV-rSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="2183"/>
        </scene>
        <!--Dining-->
        <scene sceneID="fnU-0H-ibf">
            <objects>
                <viewController title="Dining" id="lgK-3j-eqA" customClass="DiningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4o-JJ-Gpu"/>
                        <viewControllerLayoutGuide type="bottom" id="U1O-ff-TR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3Z-B3-ASH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVB-W3-gpZ"/>
                    <connections>
                        <segue destination="Ewl-11-x9R" kind="push" identifier="dinning-menu" id="aNh-v8-9Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1is-SL-7Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1277"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Tb3-uo-H2S">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eaR-Ov-W20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tb_schedule" selectedImage="tb_schedule_selected" id="hkf-AO-xEz"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ll-R0-jFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spm-U5-OV3" kind="relationship" relationship="rootViewController" id="Fpd-aL-rE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8R-VL-WnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="591"/>
        </scene>
        <!--Dinning-->
        <scene sceneID="WeR-VY-dQq">
            <objects>
                <navigationController title="Dinning" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BTk-Iz-YhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tb_dinner" selectedImage="tb_dinner_selected" id="oYe-nK-brV"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xo-cl-wUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgK-3j-eqA" kind="relationship" relationship="rootViewController" id="2ut-uQ-2c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-0K-Nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dcH-Qn-noH">
            <objects>
                <viewController title="Settings" id="kcJ-Sb-giW" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoG-er-qQm"/>
                        <viewControllerLayoutGuide type="bottom" id="Kj4-jz-hzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOX-LV-czF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea9-hn-1vf"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ0-nO-bIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1277"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UBy-od-5A3">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QOX-IB-dQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tb_settings" selectedImage="tb_settings_selected" id="JNm-VT-04f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDt-HU-gKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcJ-Sb-giW" kind="relationship" relationship="rootViewController" id="sXk-VW-F87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85S-64-3nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb_dinner" width="33" height="33"/>
        <image name="tb_dinner_selected" width="33" height="33"/>
        <image name="tb_schedule" width="33" height="33"/>
        <image name="tb_schedule_selected" width="33" height="33"/>
        <image name="tb_settings" width="33" height="33"/>
        <image name="tb_settings_selected" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
